<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inshra Suhail</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Inshra <span>Suhail</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#testimonials">Skills</a>
           
        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Inshra Suhail</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Hello, fellow innovators! I’m a Computer Systems Engineer and Full Stack Developer with a knack for blending frontend creativity with backend logic. My passion is turning ideas into seamless, interactive experiences. <br> <br>

            Let’s connect and grow together, pushing the boundaries of what’s possible!</p>


            <div class="social-icons">
                <a href="https://www.linkedin.com/in/inshra-suhail-b67b222b9/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Inshra1"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/inshra.77"><i class='bx bxl-instagram'></i></a>
            </div>

            <div class="btn-group">
                <a href="https://www.linkedin.com/in/inshra-suhail-b67b222b9/" class="btn">Hire</a>
                <a href="https://www.linkedin.com/in/inshra-suhail-b67b222b9/" class="btn">Contact</a>
            </div>
        </div>

        <div class="home-img">
            <img src="image.PNG" alt="">
        </div>

    </section>


    <!-- Education Section -->
    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-date">2019</div>
                <div class="timeline-content">
                    <h3>School</h3>
                    <p>Army Public School & College, Risalpur</p>
                </div>
            </div>

            <!-- University -->
            <div class="timeline-item">
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>College</h3>
                    <p>Peace Group of School & College</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2025</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <p>University of Engineering & Technology, Peshawar</p>
                </div>
            </div>
            <!-- <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>Internship</h3>
                    <p></p>
                </div>
            </div> -->
        </div>
    </section>



    <!-- skills -->
    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Skills</h2>

            <div class="slider-wrapper">
                <!-- Testimonial Items Wrapper -->
                <div class="wrapper">
                    <div class="testimonial-item">
                        <img src="angular.png" alt="Angular JS">
                        <h2>Angular Js</h2>
                        <div class="rating"></div>
                    </div>

                    <div class="testimonial-item">
                        <img src="php.png" alt="PHP">
                        <h2>PHP</h2>
                        <div class="rating"></div>
                    </div>

                    <div class="testimonial-item">
                        <img src="mysql.png" alt="MySQL">
                        <h2>MYSQL</h2>
                        <div class="rating"></div>
                    </div>

                    <div class="testimonial-item">
                        <img src="JS.png" alt="JavaScript">
                        <h2>JavaScript</h2>
                        <div class="rating"></div>
                    </div>

                    <div class="testimonial-item">
                        <img src="type.png" alt="JavaScript">
                        <h2>TypeScript</h2>
                        <div class="rating"></div>
                    </div>

                    <div class="testimonial-item">
                        <img src="css.png" alt="CSS">
                        <h2>CSS</h2>
                        <div class="rating"></div>
                    </div>

                    <div class="testimonial-item">
                        <img src="html.PNG" alt="HTML">
                        <h2>HTML</h2>
                        <div class="rating"></div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/inshra-suhail-b67b222b9/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Inshra1"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/inshra.77"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-gmail'></i></a><span
                style="font-size: 20px;"><b>inshra1821@gmail.com</b></span>
        </div>

        <ul class="list">

            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#testimonials">Skills</a>
            </li>

            <li>
                <a href="#education">Education</a>
            </li>

            <li>
                <a href="#home">About Me</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

        </ul>

        <p class="copyright">
            © Inshra Suhail | All Rights Reserved
        </p>
    </footer>

    <script src="script.js"></script>

</body>

</html>